Repository: Chris20008/O-n-e-D-a-y-
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, nl, pl, pt

# connectCloud2IOS
source: With or without an account — automatically back up your progress to iCloud.
es: Con o sin cuenta — guarda automáticamente tu progreso en iCloud.
fr: Avec ou sans compte — sauvegarde automatiquement tes progrès sur iCloud.

# connectCloud3
source: Continue without account
es: Continuar sin cuenta
fr: Continuer sans compte

# connectCloud4
source: Create account
es: Crear cuenta
fr: Créer un compte

# connectCloud5
source: Continue without account
es: Continuar sin cuenta
fr: Continuer sans compte

# connectCloud6
source: Create an account
es: Crear una cuenta
fr: Créer un compte

# connectCloud7
source: Sync your data across devices and access your progress from anywhere.
es: Sincroniza tus datos entre dispositivos y accede a tu progreso desde cualquier lugar.
fr: Synchronise tes données entre appareils et accède à tes progrès depuis n'importe où.

# deleteAccount1
source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte

# deleteAccount2
source: Please type DELETE to confirm the deletion of your account
es: Por favor escribe ELIMINAR para confirmar la eliminación de tu cuenta
fr: Veuillez saisir SUPPRIMER pour confirmer la suppression de votre compte

# deleteString
source: DELETE
es: ELIMINAR
fr: SUPPRIMER

# logout1
source: Disconnect only
es: Solo desconectar
fr: Déconnecter uniquement

# logout2
source: Keep your data locally, only remove the account connection.
es: Mantén tus datos localmente, solo elimina la conexión con la cuenta.
fr: Conservez vos données localement, supprimez uniquement la connexion au compte.

# logout3
source: Log out completely
es: Cerrar sesión completamente
fr: Se déconnecter complètement

# logout4
source: All local data and the account connection will be removed.
es: Todos los datos locales y la conexión con la cuenta serán eliminados.
fr: Toutes les données locales et la connexion au compte seront supprimées.

# logout5
source: Your account data on our server will remain. A full deletion is only possible via "Delete account".
es: Tus datos de cuenta en nuestro servidor permanecerán. La eliminación completa solo es posible a través de "Eliminar cuenta".
fr: Vos données de compte sur notre serveur resteront conservées. Une suppression complète est uniquement possible via "Supprimer le compte".

source: Profile
es: Perfil
fr: Profil

source: No
fr: Non
nl: Nee
pl: Nie
pt: Não

source: manual
fr: manuel
it: manuale
nl: handmatig
pl: Ręcznie

# settingsGeneral
source: General
fr: Général
it: Generale
nl: Algemeen
pl: Ogólne
pt: Geral
