Repository: Chris20008/O-n-e-D-a-y-
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, nl, pl, pt

source: Yes
es: Sí
fr: Oui
it: Sì
nl: Ja
pl: Tak
pt: Sim

source: Ok
es: Aceptar

source: Close
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar

source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
pt: Nome

source: Group Name
es: Nombre del grupo
fr: Nom du groupe
it: Nome del gruppo
nl: Groepsnaam
pl: Nazwa grupy
pt: Nome do grupo

source: Exercise
es: Ejercicio
fr: Exercice
it: Esercizio
nl: Oefening
pl: Ćwiczenie
pt: Exercício

source: Rest in Seconds
es: Tiempo de descanso en segundos
fr: Temps de repos en secondes
it: Riposo in secondi
nl: Rusttijd in seconden
pl: Czas odpoczynku w sekundach
pt: Descanso em segundos

source: Rest Time
es: Tiempo de descanso
fr: Temps de repos
it: Tempo di riposo
nl: Rusttijd
pl: Czas odpoczynku
pt: Tempo de descanso

source: Seat Level
es: Nivel del asiento
fr: Hauteur du siège
it: Altezza del sedile
nl: Stoelhoogte
pl: Wysokość siedzenia
pt: Altura do assento

source: Category
es: Categoría
fr: Catégorie
it: Categoria
nl: Categorie
pl: Kategoria
pt: Categoria

source: Bodyweight
es: Peso corporal
fr: Poids corporel
it: Peso corporeo
nl: Lichaamsgewicht
pl: Waga ciała
pt: Peso corporal

source: Set
es: Serie
fr: Série
it: Serie
pl: Seria
pt: Série

source: Weight
es: Peso
fr: Poids
it: Peso
nl: Gewicht
pl: Waga
pt: Peso

source: Amount
es: Cantidad
fr: Quantité
it: Quantità
nl: Aantal
pl: Ilość
pt: Quantidade

source: Delete
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Excluir

source: Save
es: Guardar
fr: Sauvegarder
it: Salva
nl: Opslaan
pl: Zapisz
pt: Salvar

source: Start
es: Comenzar
fr: Démarrer
it: Inizia
pt: Iniciar

source: Stop
es: Detener
fr: Arrêter
pt: Parar

source: New Exercise Name
es: Nuevo nombre del ejercicio
fr: Nom du nouvel exercice
it: Nuovo nome esercizio
nl: Nieuwe oefeningsnaam
pl: Nowa nazwa ćwiczenia
pt: Novo nome de exercício

source: Finish
es: Finalizar
fr: Terminer
it: Finisci
nl: Beëindigen
pl: Zakończ
pt: Finalizar

source: Confirm
es: Confirmar
fr: Confirmer
it: Conferma
nl: Bevestigen
pl: Potwierdź
pt: Confirmar

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar

# myNew
source: New
es: Nuevo
fr: Nouveau
it: Nuovo
nl: Nieuw
pl: Nowy
pt: Novo

source: Template
es: Plantilla
fr: Modèle
it: Modello
nl: Sjabloon
pl: Szablon
pt: Modelo

source: Clear
es: Limpiar
fr: Effacer
it: Cancella
nl: Wissen
pl: Wyczyść
pt: Limpar

source: Custom
es: Personalizado
fr: Personnalisé
it: Personalizzato
nl: Aangepast
pl: Niestandardowy
pt: Personalizado

source: New Exercise
es: Nuevo ejercicio
fr: Nouvel exercice
it: Nuovo esercizio
nl: Nieuwe oefening
pl: Nowe ćwiczenie
pt: Novo exercício

# woAlreadyRunning
source: Workout {currentWorkoutName} is already Running
es: El entrenamiento {currentWorkoutName} ya está en curso
fr: L'entraînement {currentWorkoutName} est déjà en cours
it: Allenamento {currentWorkoutName} già in corso
nl: Workout {currentWorkoutName} is al bezig
pl: Trening {currentWorkoutName} już działa
pt: Treino {currentWorkoutName} já está em andamento

# woAlreadyRunningDelete
source: Do you want to stop the current workout and start workout {newWorkoutName}?
es: ¿Quieres detener el entrenamiento actual y empezar {newWorkoutName}?
fr: Voulez-vous arrêter l'entraînement actuel et démarrer {newWorkoutName}?
it: Vuoi interrompere l'attuale allenamento e iniziare {newWorkoutName}?
nl: Wil je de huidige workout stoppen en {newWorkoutName} starten?
pl: Czy chcesz zatrzymać bieżący trening i rozpocząć {newWorkoutName}?
pt: Deseja parar o treino atual e iniciar {newWorkoutName}?

# spotifyPleaseLogin
source: Please Login to Spotify
es: Debes iniciar sesión en Spotify
fr: Vous devez être connecté à Spotify
it: Devi essere loggato su Spotify
nl: Je moet ingelogd zijn bij Spotify
pl: Musisz być zalogowany na Spotify
pt: Você precisa estar logado no Spotify

# spotifyPleaseInstall
source: Please install Spotify to use this function
es: Por favor, instala Spotify para utilizar esta función
fr: Veuillez installer Spotify pour utiliser cette fonction
it: Per favore installa Spotify per usare questa funzione
nl: Installeer Spotify om deze functie te gebruiken
pl: Zainstaluj Spotify, aby korzystać z tej funkcji
pt: Por favor, instale o Spotify para usar esta função

source: automatic
es: automático
fr: automatique
it: automatico
nl: automatisch
pl: Automatycznie
pt: automático

# backupLoadSuccess
source: Backup successfully loaded
es: La copia de seguridad se ha cargado correctamente
fr: La sauvegarde a été chargée avec succès
it: Backup caricato con successo
nl: Backup is succesvol geladen
pl: Pomyślnie załadowano kopię zapasową
pt: Backup carregado com sucesso

# backupLoadNotSuccess
source: The Backup could not be loaded
es: No se pudo cargar la copia de seguridad
fr: La sauvegarde n'a pas pu être chargée
it: Impossibile caricare il backup
nl: Backup kon niet geladen worden
pl: Nie udało się załadować kopii zapasowej
pt: O backup não pôde ser carregado

source: Local Backups
es: Copias de seguridad locales
fr: Sauvegardes locales
it: Backup locali
nl: Lokale backups
pl: Lokalne kopie zapasowe
pt: Backups locais

source: Created manual Backup
es: Copia de seguridad manual creada
fr: Sauvegarde manuelle créée
it: Backup manuale creato
nl: Handmatige backup gemaakt
pl: Utworzono ręczną kopię zapasową
pt: Backup manual criado

source: Created automatic Backup
es: Copia de seguridad automática creada
fr: Sauvegarde automatique créée
it: Backup automatico creato
nl: Automatische backup gemaakt
pl: Utworzono automatyczną kopię zapasową
pt: Backup automático criado

# createdBackupFailed
source: Could not create a Backup
es: No se pudo crear la copia de seguridad
fr: Impossible de créer une sauvegarde
it: Impossibile creare il backup
nl: Kon geen backup maken
pl: Nie udało się utworzyć kopii zapasowej
pt: Falha ao criar backup

source: Saved data for sync.
es: Datos guardados para sincronizar
fr: Données enregistrées pour la synchronisation
it: Dati salvati per la sincronizzazione
nl: Gegevens voor sync opgeslagen
pl: Dane do synchronizacji zapisane
pt: Dados salvos para sync.

source: Access denied
es: Acceso denegado
fr: Accès refusé
it: Accesso negato
nl: Toegang geweigerd
pl: Dostęp odmówiony
pt: Acesso negado

# accessDeniedHealth
source: Access to your health data was denied or no data is available. You can enable it anytime in the device settings under Health. If it is enabled, check whether there is any data in the Health app.
es: Se denegó el acceso a tus datos de salud o no hay datos disponibles. Puedes activarlo en cualquier momento en los ajustes del dispositivo, en Salud. Si ya está activado, comprueba si hay datos en la app Salud.
fr: L'accès à tes données de santé a été refusé ou aucune donnée n'est disponible. Tu peux l'activer à tout moment dans les réglages de l'appareil sous Santé. S'il est activé, vérifie s'il y a des données dans l'app Santé.
it: L'accesso ai tuoi dati sanitari è stato negato o non sono disponibili dati. Puoi attivarlo in qualsiasi momento nelle impostazioni del dispositivo sotto Salute. Se è già attivo, verifica se ci sono dati nell'app Salute.
nl: Toegang tot je gezondheidsgegevens is geweigerd of er zijn geen gegevens beschikbaar. Je kunt dit op elk moment inschakelen in de apparaatinstellingen onder Gezondheid. Als het is ingeschakeld, controleer dan of er gegevens in de Gezondheid-app staan.
pl: Dostęp do Twoich danych zdrowotnych został odrzucony lub brak dostępnych danych. Możesz go włączyć w każdej chwili w ustawieniach urządzenia w sekcji Zdrowie. Jeśli jest już włączony, sprawdź, czy w aplikacji Zdrowie są dane.
pt: O acesso aos seus dados de saúde foi negado. Você pode ativá-lo a qualquer momento nas configurações do dispositivo em Saúde.

source: Other
es: Otros
fr: Autre
it: Altro
nl: Overige
pl: Inne
pt: Outros

source: Settings
es: Configuraciones
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Configurações

# settingsLanguage
source: Language
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pl: Język
pt: Idioma

# settingsTutorialReset
source: Reset Tutorial
es: Restablecer tutorial
fr: Réinitialiser le tutoriel
it: Resetta tutorial
nl: Tutorial resetten
pl: Resetowanie samouczka
pt: Redefinir tutorial

# settingsTutorialHasBeenReset
source: Tutorial has been reset
es: El tutorial ha sido restablecido
fr: Le tutoriel a été réinitialisé
it: Tutorial resettato
nl: Tutorial is gereset
pl: Samouczek został zresetowany
pt: Tutorial foi redefinido

# settingsBackup
source: Backup
es: Copia de seguridad
fr: Sauvegarde
pl: Kopia zapasowa

# settingsBackups
source: Backups
es: Copias de seguridad
fr: Sauvegardes
it: Backup

# settingsAccount
source: Account
es: Cuenta
fr: Compte

# settingsLogout
source: Logout
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
nl: Afmelden

# settingsLastCreatedBackups
source: Last created backups
es: Últimas copias de seguridad creadas
fr: Dernières sauvegardes créées

# settinsgExplainWhyBackups
source: Even if you already have an account in the app, connecting with {cloud} is still useful to store your backups there. This gives you maximum security: Even in case of device loss, app uninstallation, or technical issues on our side, you can fully restore your data at any time.
es: Aunque ya tengas una cuenta en la app, conectar con {cloud} sigue siendo útil para guardar tus copias de seguridad allí. Esto te brinda la máxima seguridad: incluso si pierdes el dispositivo, desinstalas la app o hay problemas técnicos por nuestra parte, podrás restaurar completamente tus datos en cualquier momento.
fr: Même si vous avez déjà un compte dans l'application, connecter {cloud} reste utile pour y enregistrer vos sauvegardes. Cela vous offre une sécurité maximale : même en cas de perte de l'appareil, de désinstallation de l'application ou de problème technique de notre part, vous pouvez restaurer vos données à tout moment.
it: Anche se hai già un account nell'app, collegare {cloud} è comunque utile per salvare i tuoi backup lì. Questo ti garantisce la massima sicurezza: anche in caso di perdita del dispositivo, disinstallazione dell'app o problemi tecnici da parte nostra, potrai ripristinare completamente i tuoi dati in qualsiasi momento.
nl: Ook als je al een account in de app hebt, is het nuttig om verbinding te maken met {cloud} om daar back‑ups op te slaan. Dit geeft je maximale veiligheid: zelfs bij verlies van je apparaat, verwijdering van de app of technische problemen van onze kant kun je je gegevens altijd volledig herstellen.

# settingsBackupSaveManual
source: Create manual backup
es: Crear copia manual
fr: Créer une sauvegarde manuelle
it: Crea backup manuale
nl: Handmatig back‑up maken
pl: Utwórz ręczną kopię zapasową
pt: Criar backup manual

# settingsConnectGoogleDriveExplanation
source: You can connect with your Google Drive account. All future backups will be saved to Google Drive.
es: Puedes conectarte con tu cuenta de Google Drive. Todas las futuras copias se guardarán en Google Drive.
fr: Vous pouvez vous connecter à votre compte Google Drive. Toutes les sauvegardes futures seront enregistrées sur Google Drive.
it: Puoi collegarti al tuo account Google Drive. Tutti i backup futuri saranno salvati su Google Drive.
nl: Je kunt verbinding maken met je Google Drive‑account. Alle toekomstige back‑ups worden opgeslagen op Google Drive.
pl: Możesz połączyć się ze swoim kontem Google Drive. Dzięki temu możesz aktywować opcje przechowywania kopii zapasowych w Google Drive i synchronizacji wielu urządzeń.
pt: Você pode se conectar à sua conta do Google Drive. Assim, você pode ativar opções para salvar backups no Google Drive e sincronizar vários dispositivos.

# settingsConnectiCloudExplanation
source: You can connect with your iCloud account. All future backups will be saved to iCloud.
es: Puedes conectarte con tu cuenta de iCloud. Todas las futuras copias se guardarán en iCloud.
fr: Vous pouvez vous connecter à votre compte iCloud. Toutes les sauvegardes futures seront enregistrées sur iCloud.
it: Puoi collegarti al tuo account iCloud. Tutti i backup futuri saranno salvati su iCloud.
nl: Je kunt verbinding maken met je iCloud‑account. Alle toekomstige back‑ups worden opgeslagen op iCloud.
pl: Możesz połączyć się ze swoim kontem iCloud. Dzięki temu możesz aktywować opcje przechowywania kopii zapasowych w iCloud i synchronizacji wielu urządzeń.
pt: Você pode se conectar à sua conta do iCloud. Assim, você pode ativar opções para salvar backups no iCloud e sincronizar vários dispositivos.

# settingsBackupSaveManualExplanation
source: With this feature, you can now create a manual backup.
es: Con esta función, ahora puedes crear una copia de seguridad manual.
fr: Grâce à cette fonctionnalité, vous pouvez désormais créer une sauvegarde manuelle.
it: Con questa funzione puoi ora creare un backup manuale.
nl: Met deze functie kun je nu een handmatige back‑up maken.
pl: Za pomocą tej funkcji możesz teraz utworzyć ręczną kopię zapasową. Jeśli masz włączoną synchronizację z chmurą, kopia zapasowa zostanie również załadowana do chmury. Jeśli chcesz podzielić się bieżącym stanem z kimś lub mieć zewnętrzną kopię zapasową, możesz także wybrać opcję „Udostępnij kopię zapasową”. W tym przypadku nie zostanie utworzona kopia zapasowa w aplikacji ani w chmurze, a zostanie ona udostępniona bezpośrednio do twojego celu.
pt: Com esta função, você pode criar um backup manual agora. Se a sincronização na nuvem estiver ativada, o backup também será carregado na nuvem. Se você quiser compartilhar seu status atual com alguém ou ter um backup externo, você também pode selecionar a função 'Compartilhar backup'. Neste caso, nenhum backup será criado no aplicativo ou na nuvem, mas diretamente compartilhado com o seu destino.

# saveGoogleDrive
source: If you are connected to Google Drive, the backup will also be saved to Google Drive.
es: Si estás conectado a Google Drive, la copia también se guardará allí.
fr: Si vous êtes connecté à Google Drive, la sauvegarde sera également enregistrée dessus.
it: Se sei connesso a Google Drive, il backup verrà salvato anche lì.
nl: Als je verbonden bent met Google Drive, wordt de back‑up ook daar opgeslagen.

# saveICloud
source: If you are connected to iCloud, the backup will also be saved to iCloud.
es: Si estás conectado a iCloud, la copia también se guardará allí.
fr: Si vous êtes connecté à iCloud, la sauvegarde sera également enregistrée dessus.
it: Se sei connesso a iCloud, il backup verrà salvato anche lì.
nl: Als je verbonden bent met iCloud, wordt de back‑up ook daar opgeslagen.

# settingsShareBackup
source: Share backup
es: Compartir copia de seguridad
fr: Partager la sauvegarde
it: Condividi backup
nl: Back‑up delen

# settingsShareBackupExplanation
source: This allows you to share a backup of your current state.
es: Esto te permite compartir una copia de seguridad de tu estado actual.
fr: Cela vous permet de partager une sauvegarde de votre état actuel.
it: Ciò ti consente di condividere un backup dello stato attuale.
nl: Hierdoor kun je een back‑up van je huidige status delen.

# settingsBackupLoadExplanation
source: By selecting 'Load external backup', a popup opens. Here you can select a backup from your device storage or from the cloud to load. WARNING! Loading a backup will overwrite the current state.
es: Al seleccionar 'Cargar copia externa', se abre un popup. Aquí puedes elegir una copia desde el almacenamiento del dispositivo o la nube para cargar. ¡ADVERTENCIA! Cargar una copia sobrescribirá tu estado actual.
fr: En sélectionnant « Charger une sauvegarde externe », une fenêtre s’ouvre. Vous pouvez y choisir une sauvegarde depuis le stockage de l’appareil ou le cloud. ATTENTION ! Charger une sauvegarde écrasera l’état actuel.
it: Selezionando 'Carica backup esterno' si apre un popup. Qui puoi scegliere un backup dalla memoria del dispositivo o dal cloud da caricare. ATTENZIONE! Caricare un backup sovrascriverà lo stato attuale.
nl: Door 'Externe back‑up laden' te kiezen, verschijnt er een pop‑up. Hier kun je een back‑up uit je apparaatsopslag of de cloud selecteren om te laden. LET OP! Door het laden van een back‑up wordt de huidige status overschreven.
pl: Możesz załadować zewnętrzną lub lokalną kopię zapasową. Otwierając „Załaduj zewnętrzną kopię zapasową”, otwiera się okno dialogowe. Możesz w nim wybrać kopię zapasową z pamięci urządzenia lub chmury do załadowania. Otwierając „Załaduj lokalną kopię zapasową”, otwiera się nowa strona, na której widoczne są wszystkie lokalne kopie zapasowe znajdujące się w pamięci aplikacji. UWAGA! Ładując kopię zapasową, bieżący stan zostanie nadpisany.
pt: Você pode carregar um backup externo ou local. Ao selecionar 'Carregar backup externo', uma janela pop-up será aberta. Aqui você pode escolher um backup do armazenamento do dispositivo ou da nuvem que deve ser carregado. Ao selecionar 'Carregar backup local', uma nova página será aberta, onde você verá todos os backups que estão localmente, ou seja, no armazenamento próprio do aplicativo. ATENÇÃO! Carregar um backup sobrescreverá o status atual.

# settingsBackupSaveAutomaticExplanation
source: When this feature is enabled, an automatic backup is created after each completed workout. This does not apply to aborted workouts.
es: Cuando esta función está habilitada, se crea una copia automática después de cada entrenamiento completado. No se aplica a entrenamientos cancelados.
fr: Lorsque cette fonction est activée, une sauvegarde automatique est créée après chaque entraînement terminé. Cela ne s’applique pas aux entraînements annulés.
it: Quando questa funzione è attiva, viene creato un backup automatico dopo ogni allenamento completato. Non vale per allenamenti interrotti.
nl: Als deze functie is ingeschakeld, wordt na elke voltooid workout automatisch een back‑up gemaakt. Dit geldt niet voor afgebroken workouts.
pl: Jeśli ta funkcja jest włączona, po każdym ukończonym treningu automatycznie tworzona jest kopia zapasowa. Nie dotyczy to przerwanych treningów. Jeśli masz włączoną funkcję ładowania kopii zapasowych do chmury, będą one również zabezpieczane w chmurze.
pt: Se esta função estiver ativada, será criado um backup automático após cada treino concluído. Isso não se aplica a treinos interrompidos. Se você ativou a função de carregar backups na nuvem, eles também serão salvos na nuvem.

# settingsBackupSaveManualMethodSave
source: Create backup
es: Crear copia
fr: Créer une sauvegarde
it: Crea backup
nl: Back‑up maken
pl: Utwórz kopię zapasową
pt: Criar backup

# settingsBackupSaveAutomatic
source: Automatic backups
es: Copias automáticas
fr: Sauvegardes automatiques
it: Backup automatici
nl: Automatische back‑ups
pl: Automatyczne kopie zapasowe
pt: Backups automáticos

# settingsBackupLoad
source: Load backup
es: Cargar copia
fr: Charger sauvegarde
it: Carica backup
nl: Back‑up laden
pl: Ładuj kopię zapasową
pt: Carregar backup

# settingsBackupLoadExternal
source: Load external backup
es: Cargar copia externa
fr: Charger sauvegarde externe
it: Carica backup esterno
nl: Externe back‑up laden
pl: Ładuj zewnętrzną kopię zapasową
pt: Carregar backup externo

# settingsBackupLoadLocal
source: Load local backup
es: Cargar copia local
fr: Charger sauvegarde locale
it: Carica backup locale
nl: Lokale back‑up laden
pl: Ładuj lokalną kopię zapasową
pt: Carregar backup local

# settingsBackupLoadTextToConfirm
source: This operation will delete all data and replace it with the backup data. Are you sure you want to proceed?
es: Esta acción borrará todos los datos y los reemplazará con los datos de la copia. ¿Estás seguro de que deseas continuar?
fr: Cette opération supprimera toutes les données et les remplacera par celles de la sauvegarde. Voulez-vous vraiment continuer ?
it: Questa operazione eliminerà tutti i dati e li sostituirà con quelli del backup. Sei sicuro di voler procedere?
nl: Deze actie verwijdert alle gegevens en vervangt ze door de back‑up. Weet je zeker dat je wilt doorgaan?
pl: W tym procesie wszystkie dane zostaną usunięte, a dane kopii zapasowej zostaną wprowadzone. Czy na pewno chcesz kontynuować?
pt: Este processo irá excluir todos os dados e substituir pelos dados do backup. Tem certeza que deseja continuar?

# settingsConnectGoogleDrive
source: Connect with Google Drive
es: Conectar con Google Drive
fr: Connecter Google Drive
it: Collega Google Drive
nl: Verbinden met Google Drive
pl: Połącz z Google Drive
pt: Conectar ao Google Drive

# settingsConnectiCloud
source: Connect with iCloud
es: Conectar con iCloud
fr: Connecter iCloud
it: Collega iCloud
nl: Verbinden met iCloud
pl: Połącz z iCloud
pt: Conectar ao iCloud

# settingsBackupMoreInfo
source: More information about backups
es: Más información sobre las copias
fr: Plus d’informations sur les sauvegardes
it: Maggiori informazioni sui backup
nl: Meer informatie over back‑ups
pl: Więcej informacji o kopii zapasowej
pt: Mais informações sobre backups

# settingsAbout
source: About
es: Acerca de
fr: À propos
it: Informazioni
nl: Over
pl: O nas
pt: Sobre

# settingsContact
source: Contact
es: Contacto
it: Contatto
pl: Kontakt
pt: Contato

# settingsTermsOfUse
source: Terms of Use
es: Términos de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt: Termos de uso

# settingsPrivacyPolicy
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
it: Politica sulla privacy
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade

# settingsContribute
source: Contribute
es: Contribuir
fr: Contribuer
it: Contribuisci
nl: Bijdragen
pl: Współpraca
pt: Contribuir

# settingsQuestion
source: Ask Question
es: Hacer una pregunta
fr: Poser une question
it: Fai una domanda
nl: Een vraag stellen
pl: Zadaj pytanie
pt: Fazer uma pergunta

# settingsReportProblem
source: Report Problem
es: Reportar un problema
fr: Signaler un problème
it: Segnala un problema
nl: Een probleem melden
pl: Zgłoś problem
pt: Relatar um problema

# settingsImprovement
source: Suggestion for Improvement
es: Sugerencia de mejora
fr: Proposition d'amélioration
it: Suggerimento di miglioramento
nl: Verbeteringsvoorstel
pl: Propozycja usprawnienia
pt: Sugestão de melhoria

# settingsOther
source: Other
es: Otro
fr: Autre
it: Altro
nl: Overig
pl: Inne
pt: Outro

# settingsFurtherInformationBackup
source: Further Information Backup
es: Más información sobre copias de seguridad
fr: Plus d'informations sur les sauvegardes
it: Maggiori informazioni sui backup
nl: Meer informatie over backups
pl: Dodatkowe informacje o kopii zapasowej
pt: Mais informações sobre backups

# settingsImprint
source: Imprint
es: Imprimir
fr: Mentions légales
it: Impronta
nl: Afdruk
pl: Odcisk
pt: Informação legal

# settingsConnectSpotify
source: Connect to Spotify
es: Conectar con Spotify
fr: Connecter Spotify
it: Connetti con Spotify
nl: Verbind met Spotify
pl: Połącz z Spotify
pt: Conectar ao Spotify

# settingsNoLocalBackups
source: No local backups available
es: No existen copias de seguridad locales
fr: Aucune sauvegarde locale n'existe
it: Non esistono backup locali
nl: Er zijn geen lokale back-ups
pl: Brak lokalnych kopii zapasowych
pt: Não existem cópias de segurança locais

# filterAvgMovWeightHead
source: Average Total Moved Weight
es: Peso promedio movido
fr: Poids moyen déplacé
it: Peso medio mosso
nl: Gem. bewogen gewicht
pl: Średnia waga ruchu
pt: Peso méd. movido
