Repository: Chris20008/O-n-e-D-a-y-
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, nl, pl, pt

# filterAvgMovWeightText
source: Shows an additional line in the graph indicating the average total moved weight per set
es: Muestra una línea adicional en el gráfico que indica el peso promedio movido por serie
fr: Affiche une ligne supplémentaire dans le graphique indiquant le poids total moyen déplacé par série
it: Mostra una linea aggiuntiva nel grafico che indica il peso medio mosso per serie
nl: Toont een extra lijn in de grafiek die het gemiddeld bewogen totale gewicht per set aangeeft
pl: Pokazuje dodatkową linię na wykresie, która wskazuje średnią całkowitą wagę ruchu na serię
pt: Mostra uma linha adicional no gráfico indicando o peso médio total movido por série

# filterAllWorkouts
source: All Workouts
es: Todos los entrenamientos
fr: Tous les entraînements
it: Tutti gli allenamenti
nl: Alle workouts
pl: Wszystkie treningi
pt: Todos os treinos

# filterOnlyWorkingSets
source: Only Working Sets
es: Solo series de trabajo
fr: Seulement les séries actives
it: Solo serie di lavoro
nl: Alleen werksets
pl: Tylko serie robocze
pt: Somente séries de trabalho

# filterOnlyWorkingSetsText
source: All Sets are Working Sets per default. You can explicitly set a Set as Warm-Up, which leads to excluding this Set in the diagram.
es: Todas las series se consideran series de trabajo por defecto. Puedes marcar una serie como serie de calentamiento, lo que hará que no se considere en el gráfico
fr: Toutes les séries sont par défaut considérées comme actives. Vous pouvez marquer une série comme échauffement, elle ne sera pas prise en compte dans le graphique
it: Per impostazione predefinita, tutte le serie sono serie di lavoro. Puoi impostare una serie come serie di riscaldamento, che non verrà considerata nel grafico
nl: Alle sets worden standaard als werkset beschouwd. Je kunt een set expliciet als warming-up set markeren, waardoor deze niet in de grafiek wordt opgenomen
pl: Domyślnie wszystkie serie są traktowane jako serie robocze. Możesz wyraźnie określić serię jako rozgrzewkową, co powoduje, że nie będzie ona uwzględniona na wykresie
pt: Todas as séries são consideradas de trabalho por padrão. Você pode marcar uma série explicitamente como série de aquecimento, fazendo com que ela não seja considerada no gráfico

# panelWoExercises
source: Exercises
es: Ejercicios
fr: Exercices
it: Esercizi
nl: Oefeningen
pl: Ćwiczenia
pt: Exercícios

# panelWoWorkoutTemplate
source: Workout Template
es: Plantilla de entrenamiento
fr: Modèle d'entraînement
it: Modello di allenamento
nl: Workout sjabloon
pl: Szablon treningu
pt: Modelo de treino

# panelWoWorkoutFinished
source: Finished Workout
es: Entrenamiento completado
fr: Entraînement terminé
it: Allenamento completato
nl: Voltooide workout
pl: Zakończony trening
pt: Treino concluído

# panelWoWorkoutNameChanged
source: Workout name(s) changed
es: Nombre(s) del entrenamiento cambiado(s)
fr: Nom(s) de l'entraînement modifié(s)
it: Nome dell'allenamento cambiato
nl: Workout naam gewijzigd
pl: Zmieniono nazwę(-y) treningu
pt: Nome(s) do treino alterado(s)

# panelWoWorkoutNameChangedMessage
source: Do you want to apply the following name changes to workouts created from this template inside your history as well?
es: ¿Deseas aplicar los siguientes cambios de nombre también a los entrenamientos creados con esta plantilla en tu historial?
fr: Voulez-vous appliquer ces changements de nom aux entraînements déjà créés avec ce modèle dans votre historique?
it: Vuoi applicare questi cambiamenti di nome anche agli allenamenti creati con questo modello nel tuo storico?
nl: Wil je deze naamswijzigingen ook toepassen op workouts die met dit sjabloon in je geschiedenis zijn aangemaakt?
pl: Czy chcesz również zastosować te zmiany nazw do treningów stworzonych z tego szablonu w Twojej historii?
pt: Deseja aplicar as seguintes alterações de nome aos treinos que foram criados com este modelo em seu histórico?

# panelWoWorkoutName
source: Workout Name
es: Nombre del entrenamiento
fr: Nom de l'entraînement
it: Nome dell'allenamento
nl: Workout naam
pl: Nazwa treningu
pt: Nome do treino

# panelWoExerciseNames
source: Exercise Name(s)
es: Nombre(s) del ejercicio
fr: Nom(s) de l'exercice
it: Nome degli esercizi
nl: Oefening naam
pl: Nazwy ćwiczeń
pt: Nome(s) do exercício

# panelWoDeleteWorkout
source: Do you really want to delete this workout?
es: ¿Realmente deseas eliminar este entrenamiento?
fr: Voulez-vous vraiment supprimer cet entraînement?
it: Vuoi davvero eliminare questo allenamento?
nl: Wil je deze workout echt verwijderen?
pl: Czy na pewno chcesz usunąć ten trening?
pt: Deseja realmente excluir este treino?

# panelWoAlreadyExists
source: Workout name already exists
es: El nombre del entrenamiento ya existe
fr: Le nom de l'entraînement existe déjà
it: Il nome dell'allenamento esiste già
nl: Workout naam bestaat al
pl: Nazwa treningu już istnieje
pt: Nome do treino já existe

# panelWoEnterName
source: Enter Workout name
es: Ingresa el nombre del entrenamiento
fr: Entrer le nom de l'entraînement
it: Inserisci il nome dell'allenamento
nl: Voer workout naam in
pl: Wprowadź nazwę treningu
pt: Insira o nome do treino

# panelWoDate
source: Date
es: Fecha
it: Data
nl: Datum
pl: Data
pt: Data

# panelWoAddAtLeastOneSet
source: Add at least one Set
es: Añade al menos un set
fr: Ajoute au moins un set
it: Aggiungi almeno un set
nl: Voeg minstens één set toe
pl: Dodaj przynajmniej jeden zestaw
pt: Adicione pelo menos um conjunto

# panelWoChangeExerciseCategory
source: You can't change the Category of an existing exercise Please create an new exercise with another name
es: No puedes cambiar la categoría de un ejercicio existente. Por favor, crea un nuevo ejercicio con un nombre diferente.
fr: Vous ne pouvez pas changer la catégorie d'un exercice existant. Veuillez créer un nouvel exercice avec un autre nom.
it: Non puoi cambiare la categoria di un esercizio esistente. Per favore crea un nuovo esercizio con un nome diverso.
nl: Je kunt de categorie van een bestaand oefening niet wijzigen. Maak een nieuwe oefening met een andere naam.
pl: Nie możesz zmienić kategorii istniejącego ćwiczenia. Proszę utwórz nowe ćwiczenie z inną nazwą.
pt: Não é possível alterar a categoria de um exercício existente. Por favor, crie um novo exercício com outro nome.

# panelExAlreadyExists
source: Exercise name already exists in current workout
es: El nombre del ejercicio ya existe en el entrenamiento actual
fr: Le nom de l'exercice existe déjà dans l'entraînement actuel
it: Nome esercizio già presente nell'allenamento attuale
nl: Oefeningsnaam bestaat al in huidige workout
pl: Nazwa ćwiczenia już istnieje w bieżącym treningu
pt: Nome do exercício já existe no treino atual

# panelExEnterName
source: Enter Exercise name
es: Ingresa el nombre del ejercicio
fr: Entrer le nom de l'exercice
it: Inserisci il nome dell'esercizio
nl: Voer oefeningsnaam in
pl: Wprowadź nazwę ćwiczenia
pt: Insira o nome do exercício

# panelExChangeCategoryHeader
source: Change category
es: Cambiar categoría
fr: Changer de catégorie
it: Cambia categoria
nl: Categorie wijzigen
pl: Zmień kategorię
pt: Mudar categoria

# panelExChangeCategoryText
source: You can't change the Category of an existing exercise.
es: Ya no puedes cambiar la categoría de un ejercicio existente.
fr: Vous ne pouvez plus changer la catégorie d'un exercice existant.
it: Non puoi più cambiare la categoria di un esercizio esistente.
nl: Je kunt de categorie van een bestaand oefening niet meer wijzigen.
pl: Nie możesz już zmienić kategorii istniejącego ćwiczenia.
pt: Você não pode mais mudar a categoria de um exercício existente.

# panelExChangeBodyWeightHeader
source: Bodyweight
es: Peso corporal
fr: Poids corporel
it: Peso corporeo
nl: Lichaamsgewicht
pl: Waga ciała
pt: Peso corporal

# panelExChangeBodyWeightText
source: You can change the bodyweight only in the exercise template. The changes will be applied to all exercises with the same name.
es: Solo puedes cambiar el peso corporal en la plantilla de ejercicio. El cambio se aplicará a todos los ejercicios con el mismo nombre.
fr: Vous ne pouvez changer le poids corporel que dans le modèle d'exercice. Le changement s'appliquera à tous les exercices portant le même nom.
it: Puoi cambiare il peso corporeo solo nel modello di esercizio. La modifica si applicherà a tutti gli esercizi con lo stesso nome.
nl: Je kunt het lichaamsgewicht alleen in de oefeningstemplate wijzigen. De wijziging geldt dan voor alle oefeningen met dezelfde naam.
pl: Możesz zmienić wagę ciała tylko w szablonie ćwiczenia. Zmiana będzie miała zastosowanie do wszystkich ćwiczeń o tej samej nazwie.
pt: Você só pode mudar o peso corporal no modelo de exercício. A mudança será aplicada a todos os exercícios com o mesmo nome.

# historyFuture
source: Future
es: Futuro
fr: Futur
it: Futuro
nl: Toekomst
pl: Przyszłość
pt: Futuro

# historyToday
source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dziś
pt: Hoje

# historyYesterday
source: Yesterday
es: Ayer
fr: Hier
it: Ieri
nl: Gisteren
pl: Wczoraj
pt: Ontem

# historyLast7Days
source: Last 7 Days
es: Últimos 7 días
fr: Les 7 derniers jours
it: Ultimi 7 giorni
nl: Laatste 7 dagen
pl: Ostatnie 7 dni
pt: Últimos 7 dias

# historyWeek
source: Week
es: Semana
fr: Semaine
it: Settimana
pl: Tydzień
pt: Semana

# historyWoAtDays
source: IN {amountOfDays} Days
es: En {amountOfDays} días
fr: Dans {amountOfDays} jours
it: Tra {amountOfDays} giorni
nl: In {amountOfDays} dagen
pl: Za {amountOfDays} dni
pt: Em {amountOfDays} dias

# historyWoWhenSick
source: {amountOfDays} during {sick}
es: {amountOfDays} como {sick}
fr: {amountOfDays} comme {sick}
it: {amountOfDays} come {sick}
nl: {amountOfDays} als {sick}
pl: {amountOfDays} jako {sick}
pt: {amountOfDays} como {sick}

# historyRestdays
source: Restdays
es: Días de descanso
fr: Jours de repos
it: Giorni di riposo
nl: Rustdagen
pl: Dni odpoczynku
pt: Dias de descanso

# historyRestday
source: Restday
es: Día de descanso
fr: Jour de repos
it: Giorno di riposo
nl: Rustdag
pl: Dzień odpoczynku
pt: Dia de descanso

# statisticsMaxWeight
source: Max Weight
es: Peso máx.
fr: Poids max.
it: Peso massimo
nl: Max. gewicht
pl: Max. waga
pt: Peso máx.

# statisticsFilter
source: Filter
es: Filtro
fr: Filtre
it: Filtro
pl: Filtr
pt: Filtro

# statisticsFilterSickDays
source: Sick days
es: Días de enfermedad
fr: Les jours de maladie
it: Giorni di malattia
nl: Ziektedagen
pl: Dni choroby
pt: Dias de doença

# statisticsWeight
source: Weight
es: Peso
fr: Poids
it: Peso
nl: Gewicht
pl: Waga
pt: Peso

# statisticsSick
source: Sick
es: Enfermo
fr: Malade
it: Malato
nl: Ziek
pl: Chory
pt: Doente

# statisticsCurrentlyNotSupported
source: The category of this exercise is currently not supported for statistics.
es: La categoría de este ejercicio no es compatible con las estadísticas en este momento
fr: La catégorie de cet exercice n'est pas actuellement prise en charge pour les statistiques
it: La categoria di questo esercizio non è attualmente supportata per le statistiche
nl: De categorie van deze oefening wordt momenteel niet ondersteund voor statistieken
pl: Kategoria tego ćwiczenia nie jest obecnie obsługiwana w statystykach
pt: A categoria deste exercício não é atualmente suportada para estatísticas

# statisticsNoExercise
source: No exercises completed yet
es: Aún no se han realizado ejercicios
fr: Aucun exercice effectué pour le moment
it: Nessesun esercizio completato ancora
nl: Nog geen oefeningen voltooid
pl: Brak wykonanych ćwiczeń
pt: Nenhum exercício concluído ainda

# runningWorkoutDeleteExercise
source: Do you really want to delete this Exercise?
es: ¿Realmente deseas eliminar este ejercicio?
fr: Voulez-vous vraiment supprimer cet exercice?
it: Vuoi davvero eliminare questo esercizio?
nl: Wil je deze oefening echt verwijderen?
pl: Czy na pewno chcesz usunąć to ćwiczenie?
pt: Deseja realmente excluir este exercício?

# runningWorkoutFinishWorkout
source: Finish Workout?
es: ¿Finalizar entrenamiento?
fr: Terminer l'entraînement?
it: Finire l'allenamento?
nl: Workout voltooien?
pl: Zakończyć trening?
pt: Finalizar treino?

# runningWorkoutStopWorkout
source: Stop Workout
es: ¿Detener entrenamiento?
fr: Annuler l'entraînement
it: Interrompi allenamento
nl: Workout stoppen
pl: Przerwać trening
pt: Parar treino

# runningWorkoutGroup
source: Group
es: Grupo
fr: Groupe
it: Gruppo
nl: Groep
pl: Grupa
pt: Grupo

# runningWorkoutSelectGroup
source: Select Group Exercises To Track
es: Selecciona los ejercicios dentro del grupo que deseas seguir
fr: Choisissez les exercices du groupe que vous souhaitez suivre
it: Seleziona gli esercizi del gruppo che vuoi tracciare
nl: Selecteer de oefeningen binnen de groep die je wilt volgen
pl: Wybierz ćwiczenia w obrębie grupy, które chcesz śledzić
pt: Selecione os exercícios do grupo que deseja acompanhar

# runningWorkoutSelectExerciseUpdate
source: Select Exercises To Update
es: Selecciona los ejercicios que deseas actualizar
fr: Choisissez les exercices à mettre à jour
it: Seleziona gli esercizi che vuoi aggiornare
nl: Selecteer de oefeningen die je wilt bijwerken
pl: Wybierz ćwiczenia, które chcesz zaktualizować
pt: Selecione os exercícios que deseja atualizar

# runningWorkoutNoExerciseUpdate
source: No Exercise To Update
es: No hay ejercicio para actualizar
fr: Aucun exercice à mettre à jour
it: Nessun esercizio da aggiornare
nl: Geen oefening om bij te werken
pl: Brak ćwiczeń do aktualizacji
pt: Nenhum exercício para atualizar

# runningWorkoutAlreadyExists
source: Exercise Name already exists
es: El nombre del ejercicio ya existe
fr: Le nom de l'exercice existe déjà
it: Nome dell'esercizio già esistente
nl: Oefeningsnaam bestaat al
pl: Nazwa ćwiczenia już istnieje
pt: Nome do exercício já existe

# runningWorkoutTimerTimeInSeconds
source: Time in Seconds
es: Tiempo en segundos
fr: Temps en secondes
it: Tempo in secondi
nl: Tijd in seconden
pl: Czas w sekundach
pt: Tempo em segundos

# runningWorkoutConfirmCancelWorkout
source: Do you really want to cancel this workout? All data from this running workout will be lost.
es: ¿Realmente deseas cancelar el entrenamiento? Perderás todos los datos recopilados en este entrenamiento.
fr: Voulez-vous vraiment annuler l'entraînement? Toutes les données collectées seront perdues.
it: Vuoi davvero interrompere l'allenamento? Tutti i dati raccolti in questo allenamento andranno persi.
nl: Wil je de workout echt annuleren? Hierdoor gaan alle verzamelde gegevens in deze workout verloren.
pl: Czy na pewno chcesz przerwać trening? Spowoduje to utratę wszystkich zebranych danych tego treningu.
pt: Deseja realmente parar o treino? Todos os dados coletados neste treino serão perdidos.

# runningWorkoutContinueWorkout
source: Continue Workout
es: Continuar entrenamiento
fr: Continuer l'entraînement
it: Continua l'allenamento
nl: Workout hervatten
pl: Kontynuuj trening
pt: Continuar treino

# runningWorkoutCompletedWorkout
source: Workout successfully completed 🎉
es: Entrenamiento completado con éxito 🎉
fr: Entraînement terminé avec succès 🎉
it: Allenamento completato con successo 🎉
nl: Workout succesvol voltooid 🎉
pl: Trening zakończony pomyślnie 🎉
pt: Treino concluído com sucesso 🎉

# runningWorkoutExerciseAlreadyExistsInTemplates
source: This exercise already exists in your templates
es: Este ejercicio ya existe en tus plantillas
fr: Cet exercice existe déjà dans vos modèles
it: Questo esercizio esiste già nei tuoi modelli
nl: Deze oefening bestaat al in je sjablonen

# welcomeNext
source: Next
es: Siguiente
fr: Suivant
it: Avanti
nl: Verder
pl: Dalej
pt: Próximo

# welcomeBack
source: Back
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pl: Wstecz
pt: Voltar

# welcome
source: Welcome to
es: Bienvenido a
fr: Bienvenue chez
it: Benvenuto in
nl: Welkom bij
pl: Witaj w
pt: Bem-vindo ao

# welcomeSelectLanguage
source: Please select your language
es: Por favor, selecciona tu idioma
fr: Veuillez choisir votre langue
it: Per favore seleziona la tua lingua
nl: Selecteer je taal
pl: Wybierz język
pt: Por favor, selecione seu idioma

# welcomeSyncGoogleDrive
source: Sync. with Google Drive
es: Sincronizar con Google Drive
fr: Synchroniser avec Google Drive
it: Sincronizza con Google Drive
nl: Synchroniseren met Google Drive
pl: Synchronizuj z Google Drive
pt: Sincronizar com Google Drive

# welcomeSynciCloud
source: Sync with iCloud
es: Sincronizar con iCloud
fr: Synchroniser avec iCloud
it: Sincronizza con iCloud
nl: Synchroniseren met iCloud
pl: Synchronizuj z iCloud
pt: Sincronizar com iCloud

# welcomeNoAccount
source: You don't have to create an account
es: No necesitas crear una cuenta
fr: Aucun compte requis
it: Non devi creare un account
nl: Je hoeft geen account aan te maken
pl: Nie musisz tworzyć konta
pt: Você não precisa criar uma conta

# welcomeNoAccount2
source: to use O̶n̶e̶D̶a̶y̶
es: para usar O̶n̶e̶D̶a̶y̶
fr: pour utiliser O̶n̶e̶D̶a̶y̶
it: per utilizzare O̶n̶e̶D̶a̶y̶
nl: om O̶n̶e̶D̶a̶y̶ te gebruiken
pl: aby korzystać z aplikacji
pt: para usar o O̶n̶e̶D̶a̶y̶

# welcomeAwesome
source: 🙌 Awesome isn't it?
es: 🙌 ¡Genial, verdad?
fr: 🙌 Génial, non?
it: 🙌 Fantastico, vero?
nl: 🙌 Geweldig, nietwaar?
pl: 🙌 Wspaniale, prawda?
pt: 🙌 Incrível, não é?

# welcomeLocalBackups
source: Local Backups will be created in the App's own storage
es: Las copias de seguridad locales se crean en el almacenamiento de la aplicación
fr: Des sauvegardes locales sont créées dans le stockage de l'application
it: I backup locali vengono creati nella memoria dell'app
nl: Lokale backups worden opgeslagen in de app-opslag
pl: Lokalne kopie zapasowe są przechowywane w pamięci aplikacji
pt: Backups locais são criados no armazenamento do aplicativo

# welcomeSyncGoogleDrive2
source: You can sync. them with Google Drive
es: Puedes sincronizarlas con Google Drive
fr: Vous pouvez les synchroniser avec Google Drive
it: Puoi sincronizzarli con Google Drive
nl: Je kunt ze synchroniseren met Google Drive
pl: Możesz je synchronizować z Google Drive
pt: Você pode sincronizá-los com Google Drive

# welcomeSynciCloud2
source: You can sync. them with iCloud
es: Puedes sincronizarlas con iCloud
fr: Vous pouvez les synchroniser avec iCloud
it: Puoi sincronizzarli con iCloud
nl: Je kunt ze synchroniseren met iCloud
pl: Możesz je synchronizować z iCloud
pt: Você pode sincronizá-los com iCloud

# welcomeControlMusic
source: Control your music🎵
es: Controla tu música🎵
fr: Contrôlez votre musique🎵
it: Controlla la tua musica🎵
nl: Bedien je muziek🎵
pl: Kontroluj swoją muzykę🎵
pt: Controle sua música🎵

# welcomeMusicQuestion
source: Are you always changing Apps during your workout to control your music?
es: ¿Cambias de aplicación para controlar tu música durante el entrenamiento?
fr: Changez-vous toujours d'applications pour contrôler votre musique pendant votre entraînement?
it: Cambi sempre app durante l'allenamento per controllare la musica?
nl: Wissel je altijd van app om je muziek te bedienen tijdens je training?
pl: Czy zmieniasz aplikacje podczas treningu, aby kontrolować swoją muzykę?
pt: Você troca de aplicativos durante o treino para controlar sua música?

# welcomeMusicSolution
source: We have to solution for you!
es: ¡Tenemos la solución para ti!
fr: Nous avons la solution pour vous!
it: Abbiamo la soluzione per te!
nl: We hebben de oplossing voor jou!
pl: Mamy dla Ciebie rozwiązanie!
pt: Nós temos a solução para você!

# welcomeMusicExplanation
source: You can control your music from within O̶n̶e̶D̶a̶y̶ if you are using Spotify
es: Si usas Spotify, puedes controlar tu música dentro de O̶n̶e̶D̶a̶y̶
fr: Si vous utilisez Spotify, vous pouvez contrôler votre musique directement dans O̶n̶e̶D̶a̶y̶
it: Se usi Spotify, puoi controllare la tua musica direttamente in O̶n̶e̶D̶a̶y̶
nl: Als je Spotify gebruikt, kun je je muziek binnen O̶n̶e̶D̶a̶y̶ bedienen
pl: Jeśli używasz Spotify, możesz sterować swoją muzyką w ramach aplikacji
pt: Se você usa o Spotify, pode controlar sua música diretamente dentro do O̶n̶e̶D̶a̶y̶

# welcomeSpotify
source: Connect to Spotify
es: Conectar con Spotify
fr: Connecter Spotify
it: Connetti con Spotify
nl: Verbind met Spotify
pl: Połącz z Spotify
pt: Conectar ao Spotify

# welcomeSpotifyError
source: Spotify needs to be installed
es: Spotify debe estar instalado
fr: Spotify doit être installé
it: Spotify deve essere installato
nl: Spotify moet geïnstalleerd zijn
pl: Spotify musi być zainstalowany
pt: Spotify precisa estar instalado

# welcomeSetupCompleted
source: Setup Completed✅
es: Configuración completada✅
fr: Configuration terminée✅
it: Configurazione completata✅
nl: Setup voltooid✅
pl: Konfiguracja zakończona✅
pt: Configuração concluída✅

# welcomeSetupCompletedMsg
source: Great, you have finished your Setup!
es: ¡Genial, has completado la configuración!
fr: Super, vous avez terminé la configuration!
it: Ottimo, hai completato la configurazione!
nl: Geweldig, je hebt de setup voltooid!
pl: Świetnie, ukończyłeś konfigurację!
pt: Ótimo, você concluiu a configuração!

# welcomeSetupCompletedHopIntoTutorial
source: Let's hop right into the tutorial to show you the functions inside the App
es: Vamos a empezar con el tutorial para mostrarte las funciones de la aplicación
fr: Commençons le tutoriel pour vous montrer les fonctionnalités de l'application
it: Iniziamo subito con il tutorial per mostrarti le funzionalità dell'app
nl: Laten we meteen beginnen met de tutorial om je de functies van de app te laten zien
pl: Zacznijmy teraz samouczek, aby pokazać funkcje aplikacji
pt: Vamos começar diretamente com o tutorial para mostrar as funções do aplicativo

# welcomeButtonExploreMyself
source: I wanna explore the App myself
es: Quiero explorar la app yo mismo
fr: Je veux explorer l'application moi-même
it: Voglio esplorare l'app da solo
nl: Ik wil de app zelf verkennen
pl: Chcę odkryć aplikację samodzielnie
pt: Quero explorar o aplicativo por conta própria

# welcomeButtonStartTutorial
source: Start Tutorial
es: Iniciar tutorial
fr: Démarrer le tutoriel
it: Inizia il tutorial
nl: Tutorial starten
pl: Uruchom samouczek
pt: Iniciar tutorial

# welcomeHealth
source: Connect with Health
es: Conectar con Health
fr: Se connecter à Health
it: Connetti con Health
nl: Verbind met Health
pl: Połącz z Health
pt: Conectar com o Health

# welcomeHealth1
source: You can connect with the Health app so OneDay can access your weight.
es: Puedes conectarte con la app Health para que OneDay pueda acceder a tu peso.
fr: Vous pouvez vous connecter à l'application Health pour que OneDay puisse accéder à votre poids.
it: Puoi connetterti all'app Health affinché OneDay possa accedere al tuo peso.
nl: Je kunt verbinding maken met de Health-app zodat OneDay toegang krijgt tot je gewicht.
pl: Możesz połączyć się z aplikacją Health, aby OneDay miał dostęp do twojej wagi.
pt: Você pode se conectar com o aplicativo Health para que o OneDay acesse seu peso.

# welcomeHealth2
source: This is necessary to correctly calculate your One-Rep-Max for exercises where you move your body weight.
es: Esto es necesario para calcular correctamente tu One-Rep-Max en ejercicios donde mueves tu propio peso corporal.
fr: Cela est nécessaire pour calculer correctement votre One-Rep-Max pour les exercices où vous déplacez votre poids corporel.
it: Questo è necessario per calcolare correttamente il tuo One-Rep-Max per gli esercizi in cui sposti il tuo peso corporeo.
nl: Dit is nodig om je One-Rep-Max correct te berekenen voor oefeningen waarbij je je lichaamsgewicht beweegt.
pl: Jest to konieczne, aby poprawnie obliczyć twój One-Rep-Max w ćwiczeniach, w których poruszasz swoją wagę ciała.
pt: Isso é necessário para calcular corretamente seu One-Rep-Max em exercícios onde você move seu peso corporal.
