Repository: Chris20008/O-n-e-D-a-y-
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, nl, pl, pt

# t1CreateTemplate
source: Create your first workout template
es: Crea tu primera plantilla de entrenamiento
fr: Crée ton premier modèle d'entraînement
it: Crea il tuo primo modello di allenamento
nl: Maak je eerste trainingssjabloon
pl: Utwórz szablon swojego pierwszego treningu
pt: Crie o seu primeiro modelo de treino

# t1EnterWoName
source: What’s the name of your first workout?
es: ¿Cómo se llama tu primer entrenamiento?
fr: Comment s'appelle ton premier entraînement ?
it: Come si chiama il tuo primo allenamento?
nl: Wat is de naam van je eerste training?
pl: Jak nazywa się twój pierwszy trening?
pt: Qual é o nome do seu primeiro treino?

# t1AddExercise
source: Let's add your first exercise
es: Vamos a añadir el primer ejercicio
fr: Ajoutons le premier exercice
it: Aggiungiamo il primo esercizio
nl: Laten we de eerste oefening toevoegen
pl: Dodajmy pierwsze ćwiczenie
pt: Vamos adicionar o primeiro exercício

# t1SetExerciseOptions
source: Here you can set rest time, seat height, category, and the percentage of your body weight used in this exercise.
es: Aquí puedes establecer el tiempo de descanso, la altura del asiento, la categoría y el porcentaje de peso corporal que mueves en el ejercicio.
fr: Ici, tu peux définir le temps de repos, la hauteur du siège, la catégorie et le pourcentage du poids corporel que tu déplaces lors de l'exercice.
it: Qui puoi impostare il tempo di riposo, l'altezza della sedia, la categoria e la percentuale del peso corporeo che muovi nell'esercizio.
nl: Hier kun je de rusttijd, zithoogte, categorie en het percentage van je lichaamsgewicht dat je beweegt bij de oefening instellen.
pl: Tutaj możesz ustawić czas odpoczynku, wysokość siedzenia, kategorię oraz procent masy ciała, który przenosisz w ćwiczeniu.
pt: Aqui pode definir o tempo de descanso, altura do assento, categoria e o percentual de peso corporal que você levanta no exercício.

# t1EnterExName
source: What’s the name of the first exercise?
es: ¿Cómo se llama el primer ejercicio?
fr: Comment s'appelle le premier exercice ?
it: Come si chiama il primo esercizio?
nl: Wat is de naam van de eerste oefening?
pl: Jak nazywa się pierwsze ćwiczenie?
pt: Como se chama o primeiro exercício?

# t1CategoryHeader
source: For the category, you can choose from:
es: En la categoría, puedes elegir entre las siguientes opciones:
fr: Dans la catégorie, tu peux choisir parmi les suivantes :
it: Per la categoria, puoi scegliere tra le seguenti opzioni:
nl: Voor de categorie kun je kiezen uit de volgende opties:
pl: W kategorii możesz wybrać spośród następujących opcji:
pt: Na categoria, pode escolher entre as seguintes opções:

# t1Category1
source: Repetitions
es: Repeticiones
fr: Répétitions
it: Ripetizioni
nl: Herhalingen
pl: Powtórzenia
pt: Repetições

# t1Category2
source: Weight & Count
es: Peso & Repeticiones
fr: Poids & Répétitions
it: Peso & Ripetizioni
nl: Gewicht & Herhalingen
pl: Waga & Powtórzenia
pt: Peso & Repetições

# t1Category4
source: Distance & Time
es: Distancia & Tiempo
fr: Distance & Temps
it: Distanza & Tempo
nl: Afstand & Tijd
pl: Dystans & Czas
pt: Distância & Tempo

# t1Category5
source: Static Hold
es: Sujeción Estática
fr: Maintien statique
it: Posizione Statica
nl: Statische Houding
pt: Sustentação Estática

# t1Category6
source: Weight & Time
es: Peso & Tiempo
fr: Poids & Temps
it: Peso & Tempo
nl: Gewicht & Tijd
pl: Waga & Czas
pt: Peso & Tempo

# t1CategoryEnd
source: You won’t be able to change it later.
es: No podrás cambiarlo más tarde.
fr: Tu ne pourras plus le modifier après.
it: Non potrai modificarlo più tardi.
nl: Je kunt dit later niet meer wijzigen.
pl: Nie będziesz mógł tego zmienić później.
pt: Não poderá mudar isto depois.

# t1BodyWeight
source: Your body weight is used to calculate your one-rep max correctly in statistics.
es: El peso corporal se usa para calcular correctamente tu One-Rep-Max en las estadísticas.
fr: Le poids corporel est utilisé pour calculer correctement ton One-Rep-Max dans les statistiques.
it: Il peso corporeo viene utilizzato per calcolare correttamente il tuo One-Rep-Max nelle statistiche.
nl: Het lichaamsgewicht wordt gebruikt om je One-Rep-Max correct te berekenen in de statistieken.
pl: Masa ciała jest używana do prawidłowego obliczenia One-Rep-Max w statystykach.
pt: O peso corporal é utilizado para calcular corretamente o seu One-Rep-Max nas estatísticas.

# t1WeightAmount
source: Depending on the selected category, you can specify what should be tracked per set. By default, it's weight and reps.
es: Aquí puedes indicar lo que se debe hacer por serie, dependiendo de la categoría seleccionada. Por defecto, el peso y las repeticiones.
fr: Ici, tu peux indiquer ce qui doit être fait par série, selon la catégorie choisie. Par défaut, le poids et les répétitions.
it: Qui puoi specificare cosa fare per serie, a seconda della categoria scelta. Per impostazione predefinita, il peso e le ripetizioni.
nl: Hier kun je op basis van de gekozen categorie aangeven wat er per set moet worden gedaan. Standaard is gewicht en herhalingen.
pl: Tutaj możesz podać, co ma być zrobione w każdej serii, w zależności od wybranej kategorii. Domyślnie waga i liczba powtórzeń.
pt: Aqui pode indicar o que deve ser feito por série, dependendo da categoria escolhida. Por defeito, o peso e as repetições.

# t1SaveExercise
source: Save your first exercise.
es: Guarda tu primer ejercicio.
fr: Enregistre ton premier exercice.
it: Salva il tuo primo esercizio.
nl: Sla je eerste oefening op.
pl: Zapisz swoje pierwsze ćwiczenie.
pt: Guarde o seu primeiro exercício.

# t1SwipeLeft
source: Swipe an exercise right to group/ungroup or duplicate it. Swipe left to delete it.
es: Desliza un ejercicio hacia la derecha para liberar/establecer un grupo o crear una copia. Deslizar hacia la izquierda elimina el ejercicio.
fr: Fais glisser un exercice vers la droite pour libérer/établir un groupe ou créer une copie. Glisser vers la gauche supprime l'exercice.
it: Scorri un esercizio verso destra per liberare/aggiungere a un gruppo o creare una copia. Scorrere verso sinistra elimina l'esercizio.
nl: Veeg een oefening naar rechts om een groep op te heffen/te plaatsen of een kopie te maken. Veeg naar links om de oefening te verwijderen.
pl: Przesuń ćwiczenie w prawo, aby usunąć/grupować lub utworzyć kopię. Przesunięcie w lewo usuwa ćwiczenie.
pt: Deslize um exercício para a direita para libertar/colocar num grupo ou criar uma cópia. Deslizar para a esquerda elimina o exercício.

# t1LongPress
source: Long press an exercise to reorder it.
es: Mantén presionado para mover el ejercicio y cambiar el orden
fr: Maintiens appuyé pour déplacer l'exercice et changer l'ordre
it: Tieni premuto per spostare l'esercizio e cambiare l'ordine
nl: Houd een oefening ingedrukt om deze te verplaatsen en de volgorde te wijzigen
pl: Przytrzymaj, aby przesunąć ćwiczenie i zmienić kolejność
pt: Mantenha pressionado para mover o exercício e mudar a ordem

# t1GroupExplanation
source: You can group exercises. This is useful for alternating exercises or having a backup if your main one isn’t available.
es: Puedes agrupar los ejercicios. Esto puede ser útil si tienes ejercicios alternos en un entrenamiento o simplemente deseas una alternativa cuando tu ejercicio principal no está disponible.
fr: Tu peux grouper les exercices. Cela peut être utile si tu as des exercices alternés dans un entraînement ou si tu veux simplement une alternative lorsque ton exercice principal n'est pas disponible.
it: Puoi raggruppare gli esercizi. Questo può essere utile se hai esercizi alternati in un allenamento o se vuoi semplicemente un'alternativa quando il tuo esercizio principale non è disponibile.
nl: Je kunt oefeningen groeperen. Dit kan handig zijn als je afwisselende oefeningen hebt in een training of gewoon een alternatief wilt als je hoofdoefening niet beschikbaar is.
pl: Możesz grupować ćwiczenia. To może być przydatne, jeśli masz naprzemienne ćwiczenia w treningu lub chcesz po prostu alternatywę, gdy twoje główne ćwiczenie nie jest dostępne.
pt: Pode agrupar os exercícios. Isto pode ser útil se tiver exercícios alternados num treino ou se quiser simplesmente uma alternativa quando o seu exercício principal não está disponível.

# t1GroupExplanation2
source: Groups can be moved and deleted just like exercises.
es: Los grupos también se pueden mover y eliminar como los ejercicios.
fr: Les groupes peuvent également être déplacés et supprimés comme les exercices.
it: I gruppi possono essere spostati ed eliminati proprio come gli esercizi.
nl: Groepen kunnen net zoals oefeningen verplaatst en verwijderd worden.
pl: Grupy można również przesuwać i usuwać jak ćwiczenia.
pt: Os grupos podem ser movidos e eliminados tal como os exercícios.

# t1GroupExplanation3
source: Exercises below a group are automatically added to it. Swipe right to exclude an exercise from auto-grouping.
es: Los ejercicios debajo de un grupo se añaden automáticamente a ese grupo. Los ejercicios que no quieras añadir al grupo se pueden deslizar hacia la derecha para bloquear la agrupación automática.
fr: Les exercices sous un groupe sont automatiquement ajoutés à ce groupe. Les exercices que tu ne veux pas ajouter à un groupe peuvent être glissés vers la droite pour bloquer l'ajout automatique au groupe.
it: Gli esercizi sotto un gruppo vengono aggiunti automaticamente a quel gruppo. Gli esercizi che non vuoi aggiungere a un gruppo possono essere scorrenti verso destra per bloccare l'aggiunta automatica al gruppo.
nl: Oefeningen onder een groep worden automatisch aan die groep toegevoegd. Oefeningen die niet aan een groep moeten worden toegevoegd, kunnen naar rechts worden geveegd om het automatische groeperen te blokkeren.
pl: Ćwiczenia pod grupą są automatycznie dodawane do tej grupy. Ćwiczenia, które nie mają być dodane do grupy, mogą być przesuwane w prawo, aby zablokować automatyczne grupowanie.
pt: Os exercícios abaixo de um grupo são automaticamente adicionados a esse grupo. Os exercícios que não quer adicionar a um grupo podem ser deslizados para a direita para bloquear a adição automática ao grupo.

# t1GroupExplanation4
source: I've added 2 exercises and a group as an example. Have fun! And don’t forget to save when you’re done. 😉
es: He añadido 2 ejercicios y un grupo como ejemplo para que te familiarices con ellos. ¡Diviértete! Y no olvides guardar cuando termines. 😌
fr: J'ai ajouté 2 exercices et un groupe comme exemple pour que tu puisses t'y familiariser. Amuse-toi bien ! Et n'oublie pas de sauvegarder quand tu as terminé. 😌
it: Ho aggiunto 2 esercizi e un gruppo come esempio per familiarizzare. Divertiti! E non dimenticare di salvare quando hai finito. 😌
nl: Ik heb 2 oefeningen en een groep toegevoegd als voorbeeld zodat je er mee vertrouwd kunt raken. Veel plezier! En vergeet niet op te slaan wanneer je klaar bent. 😌
pl: Dodałem 2 ćwiczenia i grupę jako przykład, abyś mógł się z nimi zapoznać. Miłej zabawy! I nie zapomnij zapisać, gdy skończysz. 😌
pt: Adicionei 2 exercícios e um grupo como exemplo para que possa familiarizar-se. Divirta-se! E não se esqueça de salvar quando terminar. 😌

# t1ExampleGroup
source: Example Group
es: Grupo de ejemplo
fr: Groupe d'exemple
it: Gruppo di esempio
nl: Voorbeeldgroep
pl: Grupa przykład
pt: Grupo exemplo

# t1ExampleGroupedExercise
source: Grouped Exercise
es: Ejercicio agrupado
fr: Exercice groupé
it: Esercizio raggruppato
nl: Groepsoefening
pl: Ćwiczenie zgrupowane
pt: Exercício agrupado

# t1ExampleGroupDisabledExercise
source: Grouping Disabled
es: Agrupación desactivada
fr: Groupe désactivé
it: Gruppo disabilitato
nl: Groep uitgeschakeld
pl: Grupowanie wyłączone
pt: Agrupamento desativado

source: New version
es: Nueva versión
fr: Nouvelle version
it: Nuova versione
nl: Nieuwe versie
pl: Nowa wersja
pt: Nova versão

# new1
source: Performance improvements.
es: Mejora del rendimiento.
fr: Amélioration des performances.
it: Miglioramento delle prestazioni.
nl: Prestatieverbetering.
pl: Poprawa wydajności.
pt: Melhoria de desempenho.

# new2
source: More intuitive navigation through the user interface.
es: Navegación más intuitiva a través de la interfaz de usuario.
fr: Navigation plus intuitive dans l'interface utilisateur.
it: Navigazione più intuitiva nell'interfaccia utente.
nl: Intuïtievere navigatie door de gebruikersinterface.
pl: Bardziej intuicyjna nawigacja w interfejsie użytkownika.
pt: Navegação mais intuitiva pela interface do usuário.

# new3
source: Redesigned user interface for creating new workouts and exercises.
es: Interfaz de usuario renovada al crear nuevos entrenamientos y ejercicios.
fr: Interface utilisateur remaniée pour la création de nouveaux entraînements et exercices.
it: Interfaccia utente rinnovata per la creazione di nuovi allenamenti ed esercizi.
nl: Vernieuwde gebruikersinterface voor het maken van nieuwe trainingen en oefeningen.
pl: Odświeżony interfejs użytkownika podczas tworzenia nowych treningów i ćwiczeń.
pt: Interface do usuário reformulada para criação de novos treinos e exercícios.

# new4
source: Reworked tutorial.
es: Tutorial revisado.
fr: Tutoriel mis à jour.
it: Tutorial aggiornato.
nl: Bijgewerkte tutorial.
pl: Zaktualizowany samouczek.
pt: Tutorial atualizado.

# new5
source: Swipe gestures have been adjusted for iOS. This means deleting an exercise or set is now a swipe from right to left, while additional options are accessed with a swipe from left to right.
es: Los gestos de deslizamiento se han adaptado a iOS. Ahora, eliminar un ejercicio o una serie es un deslizamiento de derecha a izquierda, y más opciones están disponibles con un deslizamiento de izquierda a derecha.
fr: Les gestes de balayage ont été adaptés à iOS. Supprimer un exercice ou une série se fait désormais en balayant de droite à gauche, et d'autres options sont accessibles en balayant de gauche à droite.
it: I gesti di scorrimento sono stati adattati per iOS. Ora eliminare un esercizio o una serie avviene scorrendo da destra a sinistra, mentre altre opzioni sono disponibili scorrendo da sinistra a destra.
nl: Veegbewegingen zijn aangepast aan iOS. Een oefening of set verwijderen gebeurt nu met een veeg van rechts naar links, terwijl extra opties beschikbaar zijn met een veeg van links naar rechts.
pl: Gesty przesuwania zostały dostosowane do iOS. Teraz usunięcie ćwiczenia lub serii następuje po przesunięciu od prawej do lewej, a dodatkowe opcje są dostępne po przesunięciu od lewej do prawej.
pt: Os gestos de deslizar foram adaptados para iOS. Agora, excluir um exercício ou uma série é feito deslizando da direita para a esquerda, enquanto mais opções estão disponíveis deslizando da esquerda para a direita.

# new6
source: You can now freely reorder exercises within a workout template. Exercises placed under a group but not meant to be part of it can be excluded from grouping by swiping right and tapping the grouping icon.
es: Dentro de una plantilla de entrenamiento, ahora puedes ordenar los ejercicios como quieras. Si colocas un ejercicio debajo de un grupo pero no quieres que pertenezca a él, puedes excluirlo de la agrupación deslizando hacia la derecha y haciendo clic en el icono de agrupación.
fr: Dans un modèle d'entraînement, vous pouvez désormais trier les exercices comme vous le souhaitez. Si vous placez un exercice sous un groupe sans vouloir qu'il en fasse partie, vous pouvez l'exclure en balayant vers la droite et en cliquant sur l'icône de regroupement.
it: All'interno di un modello di allenamento, ora puoi ordinare gli esercizi come preferisci. Se posizioni un esercizio sotto un gruppo ma non vuoi che ne faccia parte, puoi escluderlo scorrendo verso destra e cliccando sull'icona di raggruppamento.
nl: Binnen een trainingssjabloon kun je nu oefeningen naar wens sorteren. Oefeningen die je onder een groep plaatst maar niet bij de groep wilt laten horen, kun je uitsluiten door naar rechts te vegen en op het groeperingspictogram te klikken.
pl: W ramach szablonu treningu można teraz dowolnie sortować ćwiczenia. Jeśli umieścisz ćwiczenie pod grupą, ale nie chcesz, aby do niej należało, możesz je wykluczyć, przesuwając w prawo i klikając ikonę grupowania.
pt: Dentro de um modelo de treino, agora é possível ordenar os exercícios como quiser. Se colocar um exercício abaixo de um grupo, mas não quiser que ele pertença ao grupo, pode excluí-lo deslizando para a direita e clicando no ícone de agrupamento.

# new7
source: New statistic
es: Nueva estadística
fr: Nouvelle statistique
it: Nuova statistica
nl: Nieuwe statistiek
pl: Nowa statystyka
pt: Nova estatística

# new8
source: One-rep max has been introduced in the statistics, calculated using the Epley formula.
es: Se ha introducido el One-Rep-Max en las estadísticas, calculado según Epley.
fr: Le One-Rep-Max a été introduit dans les statistiques, calculé selon Epley.
it: Nelle statistiche è stato introdotto il One-Rep-Max, calcolato secondo Epley.
nl: De One-Rep-Max is geïntroduceerd in de statistieken, berekend volgens Epley.
pl: W statystykach wprowadzono One-Rep-Max, obliczany według wzoru Epleya.
pt: O One-Rep-Max foi introduzido nas estatísticas, calculado de acordo com Epley.

# new9
source: To correctly calculate the one-rep max for exercises where you move your own body weight, you can specify the percentage of body weight moved for each exercise.
es: Para calcular correctamente el One-Rep-Max en ejercicios donde mueves tu propio peso corporal, puedes especificar el porcentaje de peso corporal utilizado en cada ejercicio.
fr: Pour calculer correctement le One-Rep-Max pour les exercices où vous utilisez votre propre poids corporel, vous pouvez spécifier le pourcentage de poids utilisé pour chaque exercice.
it: Per calcolare correttamente il One-Rep-Max per gli esercizi in cui muovi il tuo peso corporeo, puoi specificare la percentuale di peso corporeo utilizzata per ogni esercizio.
nl: Om de One-Rep-Max correct te berekenen voor oefeningen waarbij je je eigen lichaamsgewicht verplaatst, kun je het percentage van het gebruikte lichaamsgewicht opgeven.
pl: Aby poprawnie obliczyć One-Rep-Max dla ćwiczeń, w których używasz własnej masy ciała, możesz określić procent masy ciała używanej w każdym ćwiczeniu.
pt: Para calcular corretamente o One-Rep-Max em exercícios que envolvem o peso corporal, pode especificar a porcentagem do peso corporal utilizado em cada exercício.

# new10
source: Body weight is only included in the calculation if you grant access to your body weight data from the Health app.
es: El peso corporal solo se tendrá en cuenta si permites el acceso a tu peso en la aplicación Health.
fr: Le poids corporel ne sera pris en compte que si vous autorisez l'accès à votre poids dans l'application Santé.
it: Il peso corporeo verrà preso in considerazione solo se consenti l'accesso al tuo peso nell'app Salute.
nl: Het lichaamsgewicht wordt alleen meegenomen als je toegang verleent tot je gewicht in de Gezondheid-app.
pl: Masa ciała będzie brana pod uwagę tylko wtedy, gdy udzielisz dostępu do swoich danych w aplikacji Zdrowie.
pt: O peso corporal só será considerado se conceder acesso ao seu peso no aplicativo Saúde.

# new11
source: Ongoing workout
es: Entrenamiento en curso
fr: Entraînement en cours
it: Allenamento in corso
nl: Lopende training
pl: Trening w toku
pt: Treino em andamento

# new12
source: When adding an exercise during an ongoing workout, you can now directly assign it to a group. Additionally, you can set the rest time, seat height, category, and moved body weight immediately.
es: Ahora puedes agregar directamente un ejercicio a un grupo dentro de un entrenamiento en curso. Además, puedes establecer el tiempo de descanso, la altura del asiento, la categoría y el peso corporal movido.
fr: Vous pouvez désormais ajouter directement un exercice à un groupe dans un entraînement en cours. De plus, vous pouvez définir le temps de repos, la hauteur du siège, la catégorie et le poids corporel déplacé.
it: Ora puoi aggiungere direttamente un esercizio a un gruppo all'interno di un allenamento in corso. Inoltre, puoi impostare il tempo di riposo, l'altezza del sedile, la categoria e il peso corporeo sollevato.
nl: Je kunt nu direct een oefening aan een groep toevoegen binnen een lopende training. Daarnaast kun je de rusttijd, zithoogte, categorie en het verplaatste lichaamsgewicht instellen.
pl: Teraz możesz dodać ćwiczenie do grupy bezpośrednio w trakcie trwającego treningu. Ponadto możesz ustawić czas odpoczynku, wysokość siedziska, kategorię i masę ciała przenoszoną podczas ćwiczenia.
pt: Agora é possível adicionar um exercício diretamente a um grupo dentro de um treino em andamento. Além disso, pode definir o tempo de descanso, a altura do assento, a categoria e o peso corporal movido.

# new13
source: The prompts for updating the workout template and tracking within a group are no longer pop-ups but a new screen that slides up from the bottom. This provides more space and makes the selection clearer.
es: Las consultas para actualizar la plantilla de entrenamiento y realizar un seguimiento dentro de un grupo ya no son ventanas emergentes, sino una nueva pantalla que se desliza desde abajo hacia arriba. Esto proporciona más espacio y hace que la selección sea más clara.
fr: Les requêtes pour mettre à jour le modèle d'entraînement et suivre un groupe ne sont plus des pop-ups, mais un nouvel écran qui glisse du bas vers le haut. Cela offre plus d'espace et rend la sélection plus claire.
it: Le richieste per aggiornare il modello di allenamento e tenere traccia di un gruppo non sono più popup, ma una nuova schermata che scorre dal basso verso l'alto. Questo offre più spazio e rende la selezione più chiara.
nl: De verzoeken om een trainingssjabloon bij te werken en binnen een groep bij te houden, zijn geen pop-ups meer, maar een nieuw scherm dat van onder naar boven schuift. Dit biedt meer ruimte en maakt de selectie overzichtelijker.
pl: Zapytania dotyczące aktualizacji szablonu treningu oraz śledzenia w grupie nie są już wyskakującymi oknami, ale nowym ekranem przesuwanym od dołu do góry. Dzięki temu dostępna jest większa przestrzeń i lepsza przejrzystość wyboru.
pt: As solicitações para atualizar o modelo de treino e acompanhar um grupo não são mais pop-ups, mas sim uma nova tela que desliza de baixo para cima. Isso proporciona mais espaço e torna a seleção mais clara.

# welcomeScreen1
source: Let's get started
es: Empecemos
fr: C'est parti

# connectHealth1
source: Connect Health
es: Conectar Salud
fr: Connecter Santé

# connectHealth2
source: So I can correctly take your body weight into account during exercises.
es: Para que pueda tener en cuenta correctamente tu peso corporal en los ejercicios.
fr: Pour que je puisse prendre correctement en compte ton poids corporel pendant les exercices.

# connectHealth3
source: Done
es: Listo
fr: Terminé

# connectSpotify1
source: Your music, right in your workout
es: Tu música, directamente en tu entrenamiento
fr: Ta musique, directement dans ton entraînement

# connectSpotify2
source: Control Spotify directly in the app — no more switching apps.
es: Controla Spotify directamente en la app — sin cambiar de aplicación.
fr: Contrôle Spotify directement dans l'application — plus besoin de changer d'app.

# connectCloud1
source: Your data. Always secure
es: Tus datos. Siempre seguros
fr: Tes données. Toujours sécurisées

# connectCloud2Android
source: With or without an account — automatically back up your progress to Google Drive.
es: Con o sin cuenta — guarda automáticamente tu progreso en Google Drive.
fr: Avec ou sans compte — sauvegarde automatiquement tes progrès sur Google Drive.
